.popUp {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popUp_header {
    text-align: center;
}

.popUp_form {
    margin-top: 15px;
}

.popUp_form label {
    display: block;
    margin-bottom: 5px;
}

.popUp_form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.popUp_closeBtn {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkboxWrapper label {
    display: flex;
    align-items: center;
}

.checkboxWrapper input {
    width:5%;
}
